/* ---- Timeless Homerow Mods (Shift only) ---- */

#define KEYS_L 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
#define KEYS_R 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35
#define THUMBS 36 37 38 39

/ {
    behaviors {
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            retro-tap;
        };

        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <120>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
            retro-tap;
        };
    };
};

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp F1    &kp F2  &kp F3    &kp F4     &kp F5  &kp F6                                                 &kp F7  &kp F8         &kp F9        &kp F10   &kp F11   &kp F12
&kp TAB   &kp Q   &kp W     &kp F      &kp P   &kp B                                                  &kp J   &kp L          &kp U         &kp Y     &kp SEMI  &kp RGUI
&mo 2     &kp A   &kp R     &kp S      &kp T   &kp G                                                  &kp M   &kp N          &kp E         &kp I     &kp O     &kp APOS
&kp LALT  &kp Z   &kp X     &kp C      &kp D   &kp V   &kp C_MUTE              &kp ESC                &kp K   &kp H          &kp COMMA     &kp DOT   &kp FSLH  &kp RCTRL
                  &kp LEFT  &kp RIGHT  &mo 3   &mo 1   &mt LEFT_SHIFT ENTER    &mt RIGHT_SHIFT SPACE  &mo 2   &kp RIGHT_ALT  &kp UP_ARROW  &kp DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &kp HOME       &kp END                          &trans      &trans     &trans  &trans  &trans        &trans
&trans      &kp CAPS      &kp PAGE_UP   &kp UP_ARROW    &kp BACKSPACE  &kp PAGE_DOWN                    &kp SPACE   &kp N7     &kp N8  &kp N9  &kp TILDE     &trans
&kp ESCAPE  &kp LC(A)     &kp LEFT      &kp DOWN_ARROW  &kp RIGHT      &kp DELETE                       &kp MINUS   &kp N4     &kp N5  &kp N6  &kp ASTERISK  &kp RS(BACKSLASH)
&trans      &trans        &kp LC(Z)     &kp LC(X)       &kp LC(C)      &kp LC(V)      &trans    &trans  &kp PLUS    &kp N1     &kp N2  &kp N3  &kp SLASH     &kp BACKSLASH
                          &trans        &trans          &trans         &trans         &trans    &kp N0  &kp PERIOD  &kp COMMA  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans      &trans            &kp LA(F4)       &kp LA(LC(LG(NUMBER_1)))  &kp LA(LC(LG(NUMBER_2)))  &kp LA(LC(LG(NUMBER_3)))                                   &trans     &trans          &trans        &trans           &trans              &trans
&trans      &kp LEFT_CONTROL  &kp AMPERSAND    &kp ASTERISK              &kp LEFT_PARENTHESIS      &kp TILDE                                                  &trans     &msc SCRL_LEFT  &kp UP_ARROW  &msc SCRL_RIGHT  &kp LEFT_BRACKET    &kp RIGHT_BRACKET
&trans      &trans            &kp DOLLAR       &kp PERCENT               &kp CARET                 &kp LS(MINUS)                                              &trans     &kp LEFT        &kp DOWN      &kp RIGHT        &kp LESS_THAN       &kp GREATER_THAN
&kp C_MUTE  &trans            &kp EXCLAMATION  &kp AT_SIGN               &kp HASH                  &kp EQUAL                 &trans                   &trans  &trans     &trans          &trans        &trans           &kp LS(LEFT_BRACE)  &kp RS(RIGHT_BRACE)
                              &trans           &kp SPACE                 &kp LA(ENTER)             &kp LC(ENTER)             &kp RIGHT_PARENTHESIS    &trans  &kp COMMA  &kp BACKSPACE   &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans          &trans        &trans           &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &msc SCRL_LEFT  &kp UP_ARROW  &msc SCRL_RIGHT  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT        &kp DOWN      &kp RIGHT        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans        &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans          &trans        &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
