/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define NUMROW 4

/ {
    /* ===== Encoder layer switch behavior ===== */
    behaviors {
        enc_layer: enc_layer {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&inc_dec_layer 4 0>;   /* CW → NUMROW, CCW → BASE */
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        /* ================= BASE ================= */
        default_layer {
            label = "default";

            bindings = <
&kp F1    &kp F2  &kp F3    &kp F4        &kp F5     &kp F6                            &kp F7  &kp F8     &caps_word  &kp F10    &kp F11   &kp F12
&kp TAB   &kp Q   &kp W     &kp F         &kp P      &kp B                             &kp J   &kp L      &kp U       &kp Y      &kp SEMI  &kp RGUI
&mo 2     &kp A   &kp R     &kp S         &kp T      &kp G                             &kp M   &kp N      &kp E       &kp I      &kp O     &kp APOS
&kp LALT  &kp Z   &kp X     &kp C         &kp D      &kp V   &kp C_MUTE     &kp ESC    &kp K   &kp H      &kp COMMA   &kp DOT    &kp FSLH  &kp RCTRL
                  &kp DOWN  &kp UP_ARROW  &kp LSHFT  &mo 1   &lt 2 ENTER    &kp SPACE  &mo 3   &kp RSHFT  &kp LEFT    &kp RIGHT
            >;

            /* Encoder trái: đổi layer | Encoder phải: PGUP/PGDN */
            sensor-bindings =
                <&enc_layer>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        /* ================= NUMROW ================= */
        numrow_layer {
            label = "numrow";

            bindings = <
&kp N1    &kp N2   &kp N3    &kp N4    &kp N5     &kp N6                      &kp N7   &kp N8   &kp N9   &kp N0    &kp MINUS &kp EQUAL
&trans    &trans   &trans    &trans    &trans     &trans                     &trans   &trans   &trans   &trans    &trans    &trans
&trans    &trans   &trans    &trans    &trans     &trans                     &trans   &trans   &trans   &trans    &trans    &trans
&trans    &trans   &trans    &trans    &trans     &trans     &trans   &trans  &trans   &trans   &trans   &trans    &trans    &trans
                   &trans    &trans    &trans     &trans     &trans   &trans  &trans   &trans   &trans   &trans
            >;
        };

        /* ================= LOWER ================= */
        lower_layer {
            label = "lower";

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans      &kp ASTERISK  &kp SLASH  &trans     &trans
&trans      &trans        &trans        &trans         &kp HOME      &kp END                         &kp TILDE  &kp N7      &kp N8        &kp N9     &kp PLUS   &trans
&trans      &kp LC(A)     &kp ESC       &kp BACKSPACE  &kp DEL       &kp DELETE                      &kp MINUS  &kp N4      &kp N5        &kp N6     &kp SPACE  &trans
&trans      &trans        &kp LC(Z)     &kp LC(X)      &kp LC(C)     &kp LC(V)     &trans    &trans  &kp PLUS   &kp N1      &kp N2        &kp N3     &kp BSLH   &trans
                          &trans        &trans         &trans        &trans        &trans    &trans  &kp N0     &kp PERIOD  &trans        &trans
            >;
        };

        /* ================= RAISE ================= */
        raise_layer {
            label = "raise";

            bindings = <
&trans  &trans     &trans          &trans          &trans             &trans                             &trans                 &trans           &trans        &trans                &trans                &trans
&trans  &kp LCTRL  &msc SCRL_LEFT  &kp UP_ARROW    &msc SCRL_RIGHT    &msc SCRL_UP                       &trans                 &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans  &kp LALT   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW    &msc SCRL_DOWN                     &kp UNDERSCORE         &kp DOLLAR       &kp PERCENT   &kp CARET             &kp LESS_THAN         &kp GREATER_THAN
&trans  &trans     &trans          &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &trans  &kp EQUAL              &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp NON_US_BACKSLASH  &kp PIPE
                   &trans          &kp SPACE       &kp ENTER          &trans           &trans    &trans  &kp RIGHT_PARENTHESIS  &kp PERIOD       &trans        &trans
            >;
        };

        /* ================= ADJUST ================= */
        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans     &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans
            >;
        };
    };
};
