/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* ================= LAYER DEFINES ================= */
#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define TOPNUM 4

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        /* ================= BASE (FUNCTION ROW) ================= */
        base_layer {
            label = "BASE";

            bindings = <
&kp F1    &kp F2  &kp F3    &kp F4        &kp F5     &kp F6                            &kp F7  &kp F8     &caps_word  &kp F10    &kp F11   &kp F12
&kp TAB   &kp Q   &kp W     &kp F         &kp P      &kp B                             &kp J   &kp L      &kp U       &kp Y      &kp SEMI  &kp RGUI
&mo 2     &kp A   &kp R     &kp S         &kp T      &kp G                             &kp M   &kp N      &kp E       &kp I      &kp O     &kp APOS
&kp LALT  &kp Z   &kp X     &kp C         &kp D      &kp V   &kp C_MUTE     &kp ESC    &kp K   &kp H      &kp COMMA   &kp DOT    &kp FSLH  &kp RCTRL
                  &kp DOWN  &kp UP  &kp LSHFT  &mo 1   &lt 2 ENTER    &kp SPACE  &mo 3   &kp RSHFT  &kp LEFT    &kp RIGHT
            >;

            /* ================= ENCODER TRÁI ================= */
            encoder-bindings {
                encoder_0 {
                    bindings = <
                        &set_layer BASE    /* xoay trái = Function */
                        &set_layer TOPNUM  /* xoay phải = Number */
                    >;
                };
            };
        };

        /* ================= LOWER ================= */
        lower_layer {
            label = "LOWER";

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans      &kp ASTERISK  &kp SLASH  &trans     &trans
&trans      &trans        &trans        &trans         &kp HOME      &kp END                         &kp TILDE  &kp N7      &kp N8        &kp N9     &kp PLUS   &trans
&trans      &kp LC(A)     &kp ESC       &kp BACKSPACE  &kp DEL       &kp DELETE                      &kp MINUS  &kp N4      &kp N5        &kp N6     &kp SPACE  &trans
&trans      &trans        &kp LC(Z)     &kp LC(X)      &kp LC(C)     &kp LC(V)     &trans    &trans  &kp PLUS   &kp N1      &kp N2        &kp N3     &kp BSLH   &trans
                          &trans        &trans         &trans        &trans        &trans    &trans  &kp N0     &kp PERIOD  &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        /* ================= RAISE ================= */
        raise_layer {
            label = "RAISE";

            bindings = <
&trans  &trans     &trans          &trans          &trans             &trans                             &trans                 &trans           &trans        &trans                &trans                &trans
&trans  &kp LCTRL  &msc MS_X -1    &kp UP          &msc MS_X 1        &msc MS_Y 1                         &trans                 &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans  &kp LALT   &kp LEFT        &kp DOWN        &kp RIGHT          &msc MS_Y -1                        &kp UNDERSCORE         &kp DOLLAR       &kp PERCENT   &kp CARET             &kp LESS_THAN         &kp GREATER_THAN
&trans  &trans     &trans          &kp C_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans    &trans  &kp EQUAL              &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp NON_US_BACKSLASH  &kp PIPE
                   &trans          &kp SPACE       &kp ENTER          &trans           &trans    &trans  &kp RIGHT_PARENTHESIS  &kp PERIOD       &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        /* ================= ADJUST ================= */
        adjust_layer {
            label = "ADJUST";

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &kp UP        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans     &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans
            >;
        };

        /* ================= TOP NUMBER ROW ================= */
        topnum_layer {
            label = "TOPNUM";

            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                    &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
&trans    &trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans &trans
&trans    &trans &trans &trans &trans &trans                  &trans &trans &trans &trans &trans &trans
&trans    &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans
                   &trans &trans &trans &trans &trans &trans  &trans &trans &trans &trans
            >;
        };
    };
};
