 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp F1        &kp F2  &kp F3    &kp F4        &kp F5     &kp F6                            &kp F7  &kp F8     &kp F9     &kp F10    &kp F11   &kp F12
&kp TAB       &kp Q   &kp W     &kp F         &kp P      &kp B                             &kp J   &kp L      &kp U      &kp Y      &kp SEMI  &kp RGUI
&kp CAPSLOCK  &kp A   &kp R     &kp S         &kp T      &kp G                             &kp M   &kp N      &kp E      &kp I      &kp O     &kp APOS
&kp LALT      &kp Z   &kp X     &kp C         &kp D      &kp V   &kp C_MUTE     &kp ESC    &kp K   &kp H      &kp COMMA  &kp DOT    &kp FSLH  &kp RCTRL
                      &kp DOWN  &kp UP_ARROW  &kp LSHFT  &mo 1   &lt 2 ENTER    &kp SPACE  &mo 2   &kp RSHFT  &kp LEFT   &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                    &trans      &trans        &kp PIPE  &trans  &trans     &trans
&trans      &trans        &trans        &kp LEFT_CONTROL  &kp HOME      &kp END                         &kp TILDE   &kp N7        &kp N8    &kp N9  &kp PLUS   &trans
&trans      &kp LC(A)     &kp ESC       &kp BACKSPACE     &kp ENTER     &kp DELETE                      &kp MINUS   &kp N4        &kp N5    &kp N6  &kp SPACE  &trans
&trans      &trans        &kp LC(Z)     &kp LC(X)         &kp LC(C)     &kp LC(V)     &trans    &trans  &kp PLUS    &kp N1        &kp N2    &kp N3  &kp SLASH  &kp BACKSLASH
                          &trans        &trans            &trans        &trans        &trans    &kp N0  &kp PERIOD  &kp KP_ENTER  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans     &trans          &kp LA(LC(LG(NUMBER_1)))  &kp LA(LC(LG(NUMBER_2)))  &kp LA(LC(LG(NUMBER_3)))                                   &trans          &trans           &trans        &trans                &trans              &trans
&trans  &kp LCTRL  &msc SCRL_LEFT  &kp UP_ARROW              &msc SCRL_RIGHT           &kp PAGE_UP                                                &trans          &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET    &kp RIGHT_BRACKET
&trans  &kp LALT   &kp LEFT_ARROW  &kp DOWN_ARROW            &kp RIGHT_ARROW           &kp PAGE_DOWN                                              &kp UNDERSCORE  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp LESS_THAN       &kp GREATER_THAN
&trans  &trans     &trans          &kp C_MUTE                &kp C_VOLUME_DOWN         &kp C_VOLUME_UP           &trans    &trans                 &kp EQUAL       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp LS(LEFT_BRACE)  &kp RS(RIGHT_BRACE)
                   &trans          &kp SPACE                 &kp ENTER                 &trans                    &trans    &kp RIGHT_PARENTHESIS  &kp COMMA       &kp BACKSPACE    &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
